MEMORY {
    GLOBALZP:   start = $0000,    size = $0080, type = rw, file = "";
    GAMEZP:     start = $0080,    size = $0080, type = rw, file = "";
    MENUZP:      start = $0080,    size = $0080, type = rw, file = "";

    OAM:        start = $0200,  size = $0100, type = rw, file = "";
    GLOBALRAM:  start = $0300,  size = $0100, type = rw, file = "";
    GAMERAM:    start = $0400,  size = $03FD, type = rw, file = "";
    CREDITRAM:  start = $0400,  size = $03FD, type = rw, file = "";
    MENURAM:    start = $0400,  size = $03FD, type = rw, file = "";

    NMIRAM: start = $07FD,  size = $0003, type = rw, file = "";

    PRGRAM: start = $6000,  size = $2000, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

    PRG00:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG01:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG02:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG03:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG04:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG05:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG06:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG07:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG08:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG09:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG10:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG11:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG12:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG13:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG14:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;

    PRGFIXED:   start = $C000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
}

SEGMENTS {
    # ram stuff
    ZEROPAGE:   load = GLOBALZP,  type = zp;
    ZPGAME:     load = GLOBALZP, type = zp;
    ZPMENU:     load = MENUZP, type = zp;

    OAM:        load = OAM, type = bss, align = $100;

    RAMGLOBAL:  load = GLOBALRAM,   type = bss;
    RAMGAME:    load = GAMERAM,     type = bss;
    RAMCREDIT:  load = CREDITRAM,   type = bss, align = $100;
    RAMMENU:    load = MENURAM,     type = bss;

    WRAM:       load = PRGRAM, type = bss;

    INESHDR:    load = HDR, type = ro, align = $10;

    PAGE00:     load = PRG00, start = $8000, type = ro;
    PAGE01:     load = PRG01, start = $8000, type = ro;
    PAGE02:     load = PRG02, start = $8000, type = ro;
    PAGE03:     load = PRG03, start = $8000, type = ro;
    PAGE04:     load = PRG04, start = $8000, type = ro;
    PAGE05:     load = PRG05, start = $8000, type = ro;
    PAGE06:     load = PRG06, start = $8000, type = ro;
    PAGE07:     load = PRG07, start = $8000, type = ro;
    PAGE08:     load = PRG08, start = $8000, type = ro;
    PAGE09:     load = PRG09, start = $8000, type = ro;
    PAGE10:     load = PRG10, start = $8000, type = ro;
    PAGE11:     load = PRG11, start = $8000, type = ro;
    PAGE12:     load = PRG12, start = $8000, type = ro;
    PAGE13:     load = PRG13, start = $8000, type = ro;
    PAGE14:     load = PRG14, start = $8000, type = ro;

    PAGE_FIXED: load = PRGFIXED, start = $C000, type = ro;

    VECTORS:    load = PRGFIXED, start = $FFFA, type = ro;
    NMIRAM:     load = NMIRAM, start = $07FD, type = bss;
}
